# final-project-subway

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/AI/: Dockerfile
src/main/AI/DeeplearningServer/: direction.csv  ts_api.py
src/main/AI/DeeplearningServer/subway/: group_(_가락시장_, _경찰병원_).csv  group_(_가락시장_, _문정_).csv  group_(_가락시장_, _송파_).csv  group_(_가락시장_, _수서_).csv  group_(_가산디지털단지_, _구로_).csv  group_(_가산디지털단지_, _남구로_).csv  group_(_가산디지털단지_, _독산_).csv  group_(_가산디지털단지_, _철산_).csv  group_(_강남_, _교대_).csv  group_(_강남_, _역삼_).csv  group_(_강남구청_, _청담_).csv  group_(_강남구청_, _학동_).csv  group_(_강동_, _길동_).csv  group_(_강동_, _둔촌동_).csv  group_(_강동_, _천호(풍납토성)_).csv  group_(_강동구청_, _몽촌토성(평화의문)_).csv  group_(_강동구청_, _천호(풍납토성)_).csv  group_(_강변_, _구의_).csv  group_(_강변_, _잠실나루_).csv  group_(_강일_, _미사_).csv  group_(_강일_, _상일동_).csv  group_(_개롱_, _거여_).csv  group_(_개롱_, _오금_).csv  group_(_개봉_, _구일_).csv  group_(_개봉_, _오류동_).csv  group_(_개화산_, _김포공항_).csv  group_(_개화산_, _방화_).csv  group_(_거여_, _개롱_).csv  group_(_거여_, _마천_).csv  group_(_건대입구_, _구의_).csv  group_(_건대입구_, _뚝섬유원지_).csv  group_(_건대입구_, _성수_).csv  group_(_건대입구_, _어린이대공원(세종대)_).csv  group_(_경복궁_, _독립문_).csv  group_(_경복궁_, _안국_).csv  group_(_경찰병원_, _가락시장_).csv  group_(_경찰병원_, _오금_).csv  group_(_고덕_, _명일_).csv  group_(_고덕_, _상일동_).csv  group_(_고려대_, _안암(고대병원앞)_).csv  (+565 more)
src/main/AI/DeeplearningServer/subway/pred/: 가락시장_경찰병원.csv  가락시장_문정.csv  가락시장_송파.csv  가락시장_수서.csv  가산디지털단지_구로.csv  가산디지털단지_남구로.csv  가산디지털단지_독산.csv  가산디지털단지_철산.csv  강남_교대.csv  강남_역삼.csv  강남구청_청담.csv  강남구청_학동.csv  강동_길동.csv  강동_둔촌동.csv  강동_천호(풍납토성).csv  강동구청_몽촌토성(평화의문).csv  강동구청_천호(풍납토성).csv  강변_구의.csv  강변_잠실나루.csv  강일_미사.csv  개롱_거여.csv  개롱_오금.csv  개봉_구일.csv  개봉_오류동.csv  개화산_김포공항.csv  개화산_방화.csv  거여_개롱.csv  거여_마천.csv  건대입구_구의.csv  건대입구_뚝섬유원지.csv  건대입구_성수.csv  건대입구_어린이대공원(세종대).csv  경복궁_독립문.csv  경복궁_안국.csv  경찰병원_가락시장.csv  경찰병원_오금.csv  고덕_명일.csv  고덕_상일동.csv  고려대_안암(고대병원앞).csv  고려대_월곡(동덕여대).csv  (+552 more)
src/main/frontend/src/: App.js
src/main/frontend/src/assets/scss/: style.scss
src/main/frontend/src/components/header/: Dest.jsx  Logo.jsx
src/main/frontend/src/components/section/: Header.jsx  Main.jsx  Right.jsx
src/main/frontend/src/data/: TimeContext.js  actions.js  cov.json  header.js  map.json  reducers.js  route.json  time.js
src/main/frontend/src/pages/: Login.jsx  Map.jsx  Nav.jsx  Pre.jsx  Routemap.jsx  Tmpp.jsx  Tsteam.jsx
src/main/java/com/example/member/: DemoApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html  style_index.css  style_join.css  style_login.css  style_main.css
(+274 files in other folders)
